spring.mvc.throw-exception-if-no-handler-found=true

spring.resources.add-mappings=true
spring.resources.cache-period=10000
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false

spring.datasource.platform=mysql